@import _variables

@font-face
	font-family: 'bold';
	src: url('../../media/font/karla-bold-webfont.woff2') format('woff2'), url('../../media/font/karla-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

@font-face
	font-family: 'regular';
	src: url('../../media/font/karla-regular-webfont.woff2') format('woff2'), url('../../media/font/karla-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

*
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	text-decoration: none;
	list-style: none;
	font-family: 'regular'