@import _variables

aside
	position: relative;
	background: $c-gray;
	height: auto;
	width: 100%;

	h1
		text-transform: uppercase;
		font-size: 22px;
		background: $c-black;
		color: $c-white;
		padding: 10px;

		+ p
			padding: 10px;
			text-transform: uppercase;
			background: linear-gradient(10deg, #006EFF, #8800FF);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-background-clip: text;
			-moz-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			font-size: 18px;

	@media screen and (min-width: 768px)
		position: fixed;
		background: transparent;
		height: 100%;
		width: 600px;
		top: 0;
		bottom: 0;
		z-index: 0;

		&::after
			content: '';
			display: block;
			position: absolute;
			transform: rotate(15deg);
			top: -300px;
			background: $c-gray;
			bottom: -300px;
			left: -500px;
			width: 800px;
			z-index: -1;
